# Project Identification
sonar.projectKey=SerTitan_devops-cinema_AZdcTvT_OG_0uaBJEJFe
sonar.organization=sertitan
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

# Sources (добавлен cinema-bot)
sonar.sources=frontend/src,backend/src/main/java,cinema-bot
sonar.tests=frontend/src/__tests__,backend/src/test/java,cinema-bot/tests
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*Test.java,cinema-bot/tests/**/*.py

# Coverage reports (добавлен python coverage)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.java.binaries=backend/target/classes
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml
sonar.python.coverage.reportPaths=cinema-bot/coverage.xml

# Exclusions from coverage
sonar.coverage.exclusions=\
**/config/**,\
**/model/**,\
**/exception/**,\
**/scheduler/**,\
frontend/src/main.jsx,\
frontend/src/test/setup.js,\
frontend/src/setupTests.js,\
frontend/src/test/utils.jsx,\
backend/src/main/java/ru/spb/itmo/asashina/backend/BackendApplication.java, \
cinema-bot/__init__.py

# General exclusions
sonar.exclusions=**/*.d.ts

# Encoding
sonar.sourceEncoding=UTF-8
