# Project Identification
sonar.projectKey=devops-cinema
sonar.organization=sertitan
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

# Sources
sonar.sources=frontend/src,backend/src/main/java
sonar.tests=frontend/src/__tests__,backend/src/test/java
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*Test.java

# Coverage reports
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.java.binaries=backend/target/classes
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml

# Exclusions from coverage (common sense ones)
sonar.coverage.exclusions=\
**/config/**,\
**/model/**,\
**/exception/**,\
**/scheduler/**,\
frontend/src/main.jsx,\
frontend/src/test/setup.js,\
frontend/src/setupTests.js,\
frontend/src/test/utils.jsx,\
backend/src/main/java/ru/spb/itmo/asashina/backend/BackendApplication.java

# (Optional, more strict defaults)
sonar.exclusions=**/*.d.ts

# (Optional) encoding and language settings
sonar.sourceEncoding=UTF-8
